<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyHealthHome.master.cs" Inherits="NMH_HCM.MYHEALTH.MyHealthHome" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nationwide Medical Insurance</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.min.css"/>
    <link href="/Content/bootstrap/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Ionicons -->
    <%--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>--%>
  
    <link rel="stylesheet" href="/Content/dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="/Content/dist/css/skins/skin-green.min.css"/>
    <!-- toastr references -->
    <link href="/Content/plugins/toastr/toastr.min.css" rel="stylesheet" />

    <script src="/Content/plugins/toastr/jquery-2.1.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-green sidebar-mini"> 
    <form id="form1" runat="server">
       <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="/Dashboard.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>N</b>MH</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>MYHEALTH</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
           

            <ul class="nav navbar-nav">
               <%-- <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning" runat="server" id="spStockLevel">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">Notification</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="/Main/AssetStock.aspx" runat="server" id="lkStockLevel">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li><!-- end notification -->
                    </ul>
                  </li>
                </ul>
              </li>--%>
               <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="/Content/dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-md" runat="server" id="spUser" style="font-size:larger">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="/Content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                    <p> User Account Menu <%--<small>Member since Nov. 2012</small>--%></p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" data-toggle="modal" data-target="#chpassmodal" class="btn btn-default btn-flat"><i class="fa fa-key"></i> Change Password</a>
                    </div>
                    <div class="pull-right">
                      <a href="/Login.aspx" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- User Account Menu -->
              <%--<li class="dropdown user user-menu">
                <asp:LinkButton ID="bntLogout" runat="server" CssClass="fa fa-sign-out" CausesValidation="false"> Logout</asp:LinkButton>
              </li>--%>
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="/Content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
            <!--  <p>Alexander Pierce</p>  -->
              <!-- Status -->
           <!--   <a href="#"><i class="fa fa-circle text-success"></i> Online</a>  -->
                <span style="font-size:small"> Welcome, </span> <br /><br />
                <asp:Label Font-Size="Large" ID="lblUser" runat="server" Text="User"></asp:Label>
            </div>
          </div>

          <!-- search form (Optional) -->
         
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="/MYHEALTH/Dashboard.aspx"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>

              <li><a href="/MYHEALTH/UserReports/Check_ClaimItems.aspx"> <span>Claim Items</span></a></li>

              <li  class="treeview"><a href="#"> <span>Claims</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/MYHEALTH/UserReports/NewlyClosedProviders.aspx"> <span>NEWLY CLOSED</span></a></li>
                        <li><a href="/MYHEALTH/UserReports/Payment_Table_RX.aspx"> <span>CLOSED ACCOUNTS</span></a></li>
                    </ul>
            </li>

          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <section class="content">

          <!-- Your Page Content Here -->
            <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Office2007"></telerik:RadSkinManager>
            <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </section><!-- /.content -->
 
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Your Heath, Our Priority.....
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; <%=DateTime.Now.Year.ToString() %> <a href="http://www.nationwidemh.com/" target="_blank" >Nationwide Medical Insurance</a>.</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->

 </form>
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.1.4 -->
    <script src="/Content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/Content/dist/js/app.min.js"></script>
    <!-- toastr references -->
    <script src="/Content/plugins/toastr/toastr.min.js"></script>
    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
       <script>
           $(document).ready(function () {
               setTimeout(function () {
                   toastr.options = {
                       closeButton: true,
                       progressBar: true,
                       showMethod: 'slideDown',
                       timeOut: 5000
                   };

               }, 1300);
           });
           function showpassmodal() {
               $('#chpassmodal').modal('show');
           }
           function closepassmodal() {
               $('#chpassmodal').modal('hide');
           }
    </script>
   
</body>
</html>
